<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f29f1f3326d4c3fb04c3a554c5ac3f0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="myShopModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myShopModel.Categories" Width="1.5" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="myShopModel.Products" Width="1.5" PointX="7.25" PointY="0.75" />
        <AssociationConnector Association="myShopModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="myShopModel.Orders" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="myShopModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="myShopModel.OrderDetail" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="myShopModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="myShopModel.FK_OrderDetail_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>